<!DOCTYPE html>
<html>
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />

		<link rel="icon" type="image/png" href="/images/favicon.png" />

		<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/tablet.css"/>
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/phone.css"/>

		<script type="text/javascript" src="includes/jQuery1.9.1.js"></script>
		<script type="text/javascript" src="includes/jQuery.js"></script>
		<title>Bextur Graphics</title>
	</head>
	<body>
		<header>
			<img src="images/headBg.png" />
		</header>
		<div id="pageWrapper">
			<nav>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="illustration.html">Illustration</a></li>
				<li><a href="graphics.html">Graphic Design</a></li>
				<li><a href="web.html">Web Design & Dev</a></li>
				<li><a href="includes/CV.pdf" target="blank">Download CV</a></li>
				<li>
					<p>0774 064 3894</p>
					<p>bextur@mac.com</p>
				</li>
			</nav>
			<div id="content">
					<ul class="lightbox">
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/dragon.jpg"><img src="images/illustration/dragon_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/mech.jpg"><img src="images/illustration/mech_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/fleur.jpg"><img src="images/illustration/fleur_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/creativity.jpg"><img src="images/illustration/creativity_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/ahorse.jpg"><img src="images/illustration/ahorse_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/tulip.jpg"><img src="images/illustration/tulip_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/horses.jpg"><img src="images/illustration/horses_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/tree.png"><img src="images/illustration/tree_thumb.png" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/witch.png"><img src="images/illustration/witch_thumb.png" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/nuveau.png"><img src="images/illustration/nuveau_thumb.png" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/war.jpg"><img src="images/illustration/war_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/death.jpg"><img src="images/illustration/death_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/pestilence.jpg"><img src="images/illustration/pestilence_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/famin.jpg"><img src="images/illustration/famin_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/swing.jpg"><img src="images/illustration/swing_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/floyd.jpg"><img src="images/illustration/floyd_thumb.jpg" alt="" /></a>
						</li>
						<li>
							<a class="lightbox_trigger" rel="group" href="images/illustration/flaming.jpg"><img src="images/illustration/flaming_thumb.jpg" alt="" /></a>
						</li>
					</ul>
			</div>
		</div>
		<div id="lightboxWrapper"></div>
	</body>
</html>